<!doctype html>
<html>
    <!-- Percobaan II-1. CSS -->
    <head>
        <title>CSS</title>
        <style>
        h1 {
            color: #661166;
            font-size: 3em;
        }
        p {
            color: green;
            font-size: 1.2em;
        }
        .judul {
            color: #FF0;
            font-size: 32px;
        }
        .paragraf {
            color: #F5055F;
            font-size: 1.1em;
        }
        #judul {
            color: #0FF;
            font-size: 2em;
        }
        #identitas {
            color: #F00;
            font-size: 1.7em;
        }

        </style>
    </head>
    <body>
        <h1>Selector Tag</h1>
        <p>Dihias menggunakan Selector Tag</p>
        <h1 class="judul">Selector Class</h1>
        <p>Dihias menggunakan Selector Tag</p>
        <p class="paragraf">Dihias menggunakan Selector Class</p>
        <h1 id="judul">Selector ID</h1>
        <p>Dihias menggunakan Selector Tag</p>
        <p class="paragraf">Dihias menggunakan Selector Class</p>
        <p id="identitas">Dihias menggunakan Selector ID</p>
        <p id="identitas">Dihias menggunakan Selector ID</p>
    </body>
</html>
