<!DOCTYPE html>
<html>
<head>
    <!-- Percobaan III-7. CSS: Gradasi warna -->
    <title> CSS: Gradasi warna </title>
    <style>
        p {
            background-image: -moz-linear-gradient( 90deg, rgb(255, 109, 0) 0%, rgb(255, 182, 0) 26%, rgb(255, 255, 0) 50%, rgb(255, 110, 2) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(255, 109, 0) 0%, rgb(255, 182, 0) 26%, rgb(255, 255, 0) 50%, rgb(255, 110, 2) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(255, 109, 0) 0%, rgb(255, 182, 0) 26%, rgb(255, 255, 0) 50%, rgb(255, 110, 2) 100%);
            /*default syntax*/
            background-image: linear-gradient( 90deg, rgb(255, 109, 0) 0%, rgb(255, 182, 0) 26%, rgb(255, 255, 0) 50%, rgb(255, 110, 2) 100%);
            left: 81px;
            top: 150px;
            width: 365px;
            height: 187px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>Bagaimana hasilnya?</p>
</body>
</html>
