<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Animation: Bounce</title>
    <style>
        .h1 {
            color: darkturquoise;
            font-family: lato;
            font-weight: 500;
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            animation: bounceIn 1.5s both 1s;
            margin-top: 200px;
        }
        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class='h1'>Mantul</div>
</body>
</html>
