<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Animation: Fill</title>
    <style>
        .container {
            padding-bottom: 200px;
        }
        .container:hover .forward {
            cursor: pointer;
            animation: scale 2s forwards;
        }
        .container:hover .normal {
            animation: scale 2s;
            cursor: pointer;
        }
        h1 {
            color: lightgray;
            font-family: lato;
            font-weight: 200;
            font-size: 25px;
            margin: 70px auto 5px;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        .forward {
            background: darkturquoise;
            border-radius: 5px;
            color: white;
            font-family: lato;
            font-weight: 200;
            font-size: 25px;
            margin: 25px auto 0;
            padding: 20px;
            text-align: center;
            width: 400px;
        }
        .normal {
            background: tomato;
            color: white;
            margin: 45px auto;
            border-radius: 5px;
            padding: 20px;
            font-family: lato;
            font-weight: 200;
            font-size: 25px;
            text-align: center;
            margin: 0 auto;
            width: 400px;
        }
        @keyframes scale {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
    <div class='container'>
       <p>Hover untuk animasi</p>
        <h1>Berubah</h1>
        <div class='forward'>Membesar dan bertahan</div>
        <h1>Normal</h1>
        <div class='normal'>Membesar dan normal kembali</div>
    </div>
</body>
</html>
