<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Animation: Repeat</title>
    <style>
        75% {
            font-size: 300%;
            margin-left: 25%;
            width: 150%;
        }
        p {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }
            75% {
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <p>Gawi atau begawi adalah acara adat yang tingkatannya paling tinggi dalam adat Lampung.</p>
</body>
</html>
