<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Animation: Timing</title>
    <style>
        .container {
            margin: 200px 0 0 200px;
            display: inline-block;
        }
        .circle,
        .circle0,
        .circle1,
        .circle2,
        .circle3,
        .circle4,
        .circle5 {
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 10px;
            float: left;
            animation-name: bounceInDown;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .circle0 {
            background: PaleTurquoise;
            animation-timing-function: ease;
        }
        .circle1 {
            background: salmon;
            animation-timing-function: linear;
        }
        .circle2 {
            background: lightskyblue;
            animation-timing-function: ease-in;
        }
        .circle3 {
            background: khaki;
            animation-timing-function: ease-out;
        }
        .circle4 {
            background: mediumturquoise;
            animation-timing-function: ease-in-out;
        }
        .circle5 {
            background: thistle;
            animation-timing-function: cubic-bezier(0, 1, 0.98, 0);
        }
        @-webkit-keyframes bounceInDown {
            0%,
            60%,
            75%,
            90%,
            100% {
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            0% {
                opacity: 0;
                transform: translate3d(0, -3000px, 0);
            }
            60% {
                opacity: 1;
                transform: translate3d(0, 25px, 0);
            }
            75% {
                transform: translate3d(0, -10px, 0);
            }
            100% {
                transform: none;
            }
        }
        @keyframes bounceInDown {
            0%,
            60%,
            75%,
            90%,
            100% {
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            0% {
                opacity: 0;

                transform: translate3d(0, -3000px, 0);
            }
            60% {
                opacity: 1;
                transform: translate3d(0, 25px, 0);
            }
            75% {
                transform: translate3d(0, -10px, 0);
            }
            100% {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='circle0'></div>
        <div class='circle1'></div>
        <div class='circle2'></div>
        <div class='circle3'></div>
        <div class='circle4'></div>
        <div class='circle5'></div>
    </div>
</body>
</html>
