<!DOCTYPE html>
<html>
<head>
    <!-- Percobaan III-4. CSS: Border -->
    <title> CSS: Border Style </title>
    <style>
        p {
            float: left;
            width: 150px;
            height: 100px;
            background-color: bisque;
            padding: 5px;
            margin: 5px;
        }
        .b1 {
            border-style: none;
        }
        .b2 {
            border-style: hidden;
        }
        .b3 {
            border-style: dotted;
        }
        .b4 {
            border-style: dashed;
        }
        .b5 {
            border-style: solid;
        }
        .b6 {
            border-style: double;
        }
        .b7 {
            border-style: groove;
        }
        .b8 {
            border-style: ridge;
        }
        .b9 {
            border-style: inset;
        }
        .b10 {
            border-style: outset;
        }
    </style>
</head>
<body>
    <p class=“b1”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b2”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b3”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b4”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b5”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b6”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b7”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b8”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b9”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
    <p class=“b10”>Seruit adalah salah satu makanan khas Lampung yang salah satu bahannya adalah tempoyak.</p>
</body>
</html>
